upstream graphql_kwords {
  server 138.197.231.170:5000;
}

server {
    listen 80;
    server_name _, kwords.xyz, stock-exchange.club;

    #listen              443 ssl;
    #ssl_certificate      /usr/local/etc/nginx/ssl/local.kwords.com.crt;
    #ssl_certificate_key  /usr/local/etc/nginx/ssl/local.kwords.com.key;

    sendfile                on;
    keepalive_timeout       65;

    client_header_timeout   86400;
    client_body_timeout     86400;
    send_timeout            86400;

    location /graphql {
        root /var/www/html;
        proxy_pass http://graphql_kwords;

        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/assets/.+\.(jpg|jpeg|gif|png|ico|ttf|wav|svg|woff|woff2)$ {
       root /var/www/html;
    }
}

server {
    listen 80;
    server_name api.stock-exchange.club;

    #listen              443 ssl;
    #ssl_certificate      /usr/local/etc/nginx/ssl/local.kwords.com.crt;
    #ssl_certificate_key  /usr/local/etc/nginx/ssl/local.kwords.com.key;

    sendfile                on;
    keepalive_timeout       65;

    client_header_timeout   86400;
    client_body_timeout     86400;
    send_timeout            86400;

    location / {
        root /var/www/html;
        proxy_pass http://graphql_kwords;

        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /graphql {
            root /var/www/html;
            proxy_pass http://graphql_kwords;

            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

    location ~* ^/assets/.+\.(jpg|jpeg|gif|png|ico|ttf|wav|svg|woff|woff2)$ {
       root /var/www/html;
    }
}